Output
------------
p_values: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547]
Grand_total_values: 7447437
concat_g_p: 2_2, mean_time: 0.0, max_time: 0.0, min_time:  0.0, mean_prim_root_time: (none), mean_polig_time: (none)
concat_g_p: 2_3, mean_time: 5e-05, max_time: 8e-05, min_time:  4e-05, mean_prim_root_time: 7.21e-06, mean_polig_time: 1.591e-05
concat_g_p: 2_5, mean_time: 0.00012, max_time: 0.00013, min_time:  0.00011, mean_prim_root_time: 1.36e-05, mean_polig_time: 1.928e-05
concat_g_p: 2_7, mean_time: 4e-05, max_time: 5e-05, min_time:  4e-05, mean_prim_root_time: 1.075e-05, mean_polig_time: 7.34e-06
concat_g_p: 2_11, mean_time: 0.00056, max_time: 0.00094, min_time:  0.00046, mean_prim_root_time: 1.322e-05, mean_polig_time: 3.91e-05
concat_g_p: 2_13, mean_time: 0.00055, max_time: 0.00061, min_time:  0.00052, mean_prim_root_time: 1.726e-05, mean_polig_time: 3.149e-05
concat_g_p: 2_17, mean_time: 0.00028, max_time: 0.00036, min_time:  0.00027, mean_prim_root_time: 1.787e-05, mean_polig_time: 2.465e-05
concat_g_p: 2_19, mean_time: 0.00094, max_time: 0.00172, min_time:  0.00084, mean_prim_root_time: 1.383e-05, mean_polig_time: 3.807e-05
concat_g_p: 2_23, mean_time: 0.0001, max_time: 0.00012, min_time:  0.0001, mean_prim_root_time: 9.95e-06, mean_polig_time: 5.73e-06
concat_g_p: 2_29, mean_time: 0.00131, max_time: 0.0014, min_time:  0.00117, mean_prim_root_time: 1.544e-05, mean_polig_time: 3.352e-05
concat_g_p: 2_31, mean_time: 5e-05, max_time: 6e-05, min_time:  5e-05, mean_prim_root_time: 1.076e-05, mean_polig_time: 5.4e-06
concat_g_p: 2_37, mean_time: 0.00167, max_time: 0.00224, min_time:  0.00152, mean_prim_root_time: 1.662e-05, mean_polig_time: 3.371e-05
concat_g_p: 2_41, mean_time: 0.00072, max_time: 0.00081, min_time:  0.0007, mean_prim_root_time: 1.642e-05, mean_polig_time: 2.463e-05
concat_g_p: 2_43, mean_time: 0.00024, max_time: 0.00043, min_time:  0.0002, mean_prim_root_time: 1.051e-05, mean_polig_time: 1.439e-05
concat_g_p: 2_47, mean_time: 0.00016, max_time: 0.00017, min_time:  0.00016, mean_prim_root_time: 7.72e-06, mean_polig_time: 4.45e-06
concat_g_p: 2_53, mean_time: 0.00229, max_time: 0.00282, min_time:  0.00209, mean_prim_root_time: 1.28e-05, mean_polig_time: 3.331e-05
concat_g_p: 2_59, mean_time: 0.00325, max_time: 0.00379, min_time:  0.00311, mean_prim_root_time: 8e-06, mean_polig_time: 4.626e-05
concat_g_p: 2_61, mean_time: 0.00237, max_time: 0.0028, min_time:  0.00226, mean_prim_root_time: 1.382e-05, mean_polig_time: 2.741e-05
concat_g_p: 2_67, mean_time: 0.00291, max_time: 0.00347, min_time:  0.00283, mean_prim_root_time: 8.96e-06, mean_polig_time: 3.214e-05
concat_g_p: 2_71, mean_time: 0.00021, max_time: 0.00024, min_time:  0.00021, mean_prim_root_time: 8.18e-06, mean_polig_time: 3.6e-06
concat_g_p: 2_73, mean_time: 7e-05, max_time: 0.00011, min_time:  7e-05, mean_prim_root_time: 1.413e-05, mean_polig_time: 3.62e-06
concat_g_p: 2_79, mean_time: 0.00025, max_time: 0.00027, min_time:  0.00024, mean_prim_root_time: 7.9e-06, mean_polig_time: 3.81e-06
concat_g_p: 2_83, mean_time: 0.00575, max_time: 0.00614, min_time:  0.00564, mean_prim_root_time: 8.15e-06, mean_polig_time: 5.994e-05
concat_g_p: 2_89, mean_time: 8e-05, max_time: 0.00011, min_time:  8e-05, mean_prim_root_time: 1.359e-05, mean_polig_time: 3.57e-06
concat_g_p: 2_97, mean_time: 0.002, max_time: 0.00223, min_time:  0.00192, mean_prim_root_time: 1.397e-05, mean_polig_time: 3.197e-05
concat_g_p: 2_101, mean_time: 0.00547, max_time: 0.00586, min_time:  0.00535, mean_prim_root_time: 1.302e-05, mean_polig_time: 4.419e-05
concat_g_p: 2_103, mean_time: 0.00034, max_time: 0.00037, min_time:  0.00033, mean_prim_root_time: 8e-06, mean_polig_time: 3.75e-06
concat_g_p: 2_107, mean_time: 0.00923, max_time: 0.0098, min_time:  0.00909, mean_prim_root_time: 8.48e-06, mean_polig_time: 7.643e-05
concat_g_p: 2_109, mean_time: 0.00126, max_time: 0.00162, min_time:  0.0012, mean_prim_root_time: 1.475e-05, mean_polig_time: 2.487e-05
concat_g_p: 2_113, mean_time: 0.00091, max_time: 0.00104, min_time:  0.00087, mean_prim_root_time: 1.143e-05, mean_polig_time: 2.26e-05
concat_g_p: 2_127, mean_time: 6e-05, max_time: 9e-05, min_time:  6e-05, mean_prim_root_time: 9.23e-06, mean_polig_time: 3.96e-06
concat_g_p: 2_131, mean_time: 0.00658, max_time: 0.00713, min_time:  0.00646, mean_prim_root_time: 9.38e-06, mean_polig_time: 3.709e-05
concat_g_p: 2_137, mean_time: 0.00322, max_time: 0.00354, min_time:  0.00305, mean_prim_root_time: 1.562e-05, mean_polig_time: 3.608e-05
concat_g_p: 2_139, mean_time: 0.00855, max_time: 0.00902, min_time:  0.00834, mean_prim_root_time: 9.44e-06, mean_polig_time: 4.841e-05
concat_g_p: 2_149, mean_time: 0.01079, max_time: 0.01157, min_time:  0.01064, mean_prim_root_time: 1.237e-05, mean_polig_time: 6.131e-05
concat_g_p: 2_151, mean_time: 0.00012, max_time: 0.00014, min_time:  0.00012, mean_prim_root_time: 9.42e-06, mean_polig_time: 3.86e-06
concat_g_p: 2_157, mean_time: 0.00088, max_time: 0.00132, min_time:  0.00083, mean_prim_root_time: 1.5e-05, mean_polig_time: 1.317e-05
concat_g_p: 2_163, mean_time: 0.02013, max_time: 0.02136, min_time:  0.01995, mean_prim_root_time: 1.076e-05, mean_polig_time: 0.00011351
concat_g_p: 2_167, mean_time: 0.00064, max_time: 0.00101, min_time:  0.00061, mean_prim_root_time: 8.44e-06, mean_polig_time: 3.94e-06
concat_g_p: 2_173, mean_time: 0.01394, max_time: 0.01464, min_time:  0.01376, mean_prim_root_time: 1.23e-05, mean_polig_time: 6.908e-05
concat_g_p: 2_179, mean_time: 0.02484, max_time: 0.02576, min_time:  0.02453, mean_prim_root_time: 9.24e-06, mean_polig_time: 0.00012721
concat_g_p: 2_181, mean_time: 0.00883, max_time: 0.00973, min_time:  0.00867, mean_prim_root_time: 1.621e-05, mean_polig_time: 3.464e-05
concat_g_p: 2_191, mean_time: 0.00078, max_time: 0.00098, min_time:  0.00075, mean_prim_root_time: 9.51e-06, mean_polig_time: 4.11e-06
concat_g_p: 2_193, mean_time: 0.00607, max_time: 0.00644, min_time:  0.00594, mean_prim_root_time: 1.469e-05, mean_polig_time: 5.218e-05
concat_g_p: 2_197, mean_time: 0.01773, max_time: 0.01862, min_time:  0.0175, mean_prim_root_time: 1.383e-05, mean_polig_time: 7.82e-05
concat_g_p: 2_199, mean_time: 0.0008, max_time: 0.00086, min_time:  0.00076, mean_prim_root_time: 9.5e-06, mean_polig_time: 3.89e-06
concat_g_p: 2_211, mean_time: 0.0115, max_time: 0.01251, min_time:  0.0113, mean_prim_root_time: 1.132e-05, mean_polig_time: 3.769e-05
concat_g_p: 2_223, mean_time: 0.00032, max_time: 0.00035, min_time:  0.00031, mean_prim_root_time: 9e-06, mean_polig_time: 4e-06
concat_g_p: 2_227, mean_time: 0.0383, max_time: 0.04026, min_time:  0.03808, mean_prim_root_time: 9.19e-06, mean_polig_time: 0.00015646
concat_g_p: 2_229, mean_time: 0.00138, max_time: 0.00166, min_time:  0.00129, mean_prim_root_time: 1.814e-05, mean_polig_time: 1.338e-05
concat_g_p: 2_233, mean_time: 0.00026, max_time: 0.00032, min_time:  0.00025, mean_prim_root_time: 1.514e-05, mean_polig_time: 3.73e-06
concat_g_p: 2_239, mean_time: 0.00106, max_time: 0.00124, min_time:  0.00101, mean_prim_root_time: 9.98e-06, mean_polig_time: 4.24e-06
concat_g_p: 2_241, mean_time: 0.00074, max_time: 0.00102, min_time:  0.00069, mean_prim_root_time: 2.429e-05, mean_polig_time: 2.567e-05
concat_g_p: 2_251, mean_time: 0.00268, max_time: 0.00303, min_time:  0.00257, mean_prim_root_time: 1.08e-05, mean_polig_time: 4.143e-05
concat_g_p: 2_257, mean_time: 0.0005, max_time: 0.00055, min_time:  0.00049, mean_prim_root_time: 1.265e-05, mean_polig_time: 2.222e-05
concat_g_p: 2_263, mean_time: 0.0012, max_time: 0.00159, min_time:  0.00112, mean_prim_root_time: 9.6e-06, mean_polig_time: 4.04e-06
concat_g_p: 2_269, mean_time: 0.03092, max_time: 0.0327, min_time:  0.03064, mean_prim_root_time: 1.366e-05, mean_polig_time: 0.00010162
concat_g_p: 2_271, mean_time: 0.00125, max_time: 0.00166, min_time:  0.00119, mean_prim_root_time: 1.248e-05, mean_polig_time: 4.12e-06
concat_g_p: 2_277, mean_time: 0.0017, max_time: 0.00194, min_time:  0.00163, mean_prim_root_time: 1.467e-05, mean_polig_time: 1.32e-05
concat_g_p: 2_281, mean_time: 0.00328, max_time: 0.00359, min_time:  0.00321, mean_prim_root_time: 2.034e-05, mean_polig_time: 3.111e-05
concat_g_p: 2_283, mean_time: 0.00157, max_time: 0.00162, min_time:  0.00154, mean_prim_root_time: 9.99e-06, mean_polig_time: 1.127e-05
concat_g_p: 2_293, mean_time: 0.03781, max_time: 0.03929, min_time:  0.03733, mean_prim_root_time: 1.425e-05, mean_polig_time: 0.00011512
concat_g_p: 2_307, mean_time: 0.00593, max_time: 0.00629, min_time:  0.0058, mean_prim_root_time: 1.098e-05, mean_polig_time: 4.227e-05
concat_g_p: 2_311, mean_time: 0.00154, max_time: 0.00187, min_time:  0.00146, mean_prim_root_time: 1.097e-05, mean_polig_time: 4.19e-06
concat_g_p: 2_313, mean_time: 0.0085, max_time: 0.00918, min_time:  0.00836, mean_prim_root_time: 1.987e-05, mean_polig_time: 3.845e-05
concat_g_p: 2_317, mean_time: 0.04328, max_time: 0.04477, min_time:  0.04297, mean_prim_root_time: 1.441e-05, mean_polig_time: 0.00012219
concat_g_p: 2_331, mean_time: 0.00105, max_time: 0.00143, min_time:  0.001, mean_prim_root_time: 1.248e-05, mean_polig_time: 2.936e-05
concat_g_p: 2_337, mean_time: 0.00022, max_time: 0.00024, min_time:  0.00021, mean_prim_root_time: 1.379e-05, mean_polig_time: 3.62e-06
concat_g_p: 2_347, mean_time: 0.09339, max_time: 0.09796, min_time:  0.09273, mean_prim_root_time: 1.137e-05, mean_polig_time: 0.00025441
concat_g_p: 2_349, mean_time: 0.02693, max_time: 0.02861, min_time:  0.02672, mean_prim_root_time: 1.643e-05, mean_polig_time: 6.018e-05
concat_g_p: 2_353, mean_time: 0.00417, max_time: 0.00456, min_time:  0.00405, mean_prim_root_time: 1.698e-05, mean_polig_time: 3.322e-05
concat_g_p: 2_359, mean_time: 0.00191, max_time: 0.00226, min_time:  0.00182, mean_prim_root_time: 1.097e-05, mean_polig_time: 4.33e-06
concat_g_p: 2_367, mean_time: 0.00196, max_time: 0.00243, min_time:  0.00189, mean_prim_root_time: 1.153e-05, mean_polig_time: 4.32e-06
concat_g_p: 2_373, mean_time: 0.03013, max_time: 0.03134, min_time:  0.02983, mean_prim_root_time: 1.707e-05, mean_polig_time: 6.329e-05
concat_g_p: 2_379, mean_time: 0.02955, max_time: 0.03069, min_time:  0.02935, mean_prim_root_time: 1.255e-05, mean_polig_time: 6.053e-05
concat_g_p: 2_383, mean_time: 0.00213, max_time: 0.00251, min_time:  0.00202, mean_prim_root_time: 1.22e-05, mean_polig_time: 4.42e-06
concat_g_p: 2_389, mean_time: 0.06281, max_time: 0.0651, min_time:  0.06239, mean_prim_root_time: 1.485e-05, mean_polig_time: 0.00014579
concat_g_p: 2_397, mean_time: 0.00088, max_time: 0.00095, min_time:  0.00086, mean_prim_root_time: 1.68e-05, mean_polig_time: 1.303e-05
concat_g_p: 2_401, mean_time: 0.01297, max_time: 0.01364, min_time:  0.01287, mean_prim_root_time: 2.016e-05, mean_polig_time: 4.995e-05
concat_g_p: 2_409, mean_time: 0.01235, max_time: 0.0129, min_time:  0.01219, mean_prim_root_time: 2.018e-05, mean_polig_time: 4.297e-05
concat_g_p: 2_419, mean_time: 0.03035, max_time: 0.03173, min_time:  0.02987, mean_prim_root_time: 1.312e-05, mean_polig_time: 5.38e-05
concat_g_p: 2_421, mean_time: 0.02618, max_time: 0.02761, min_time:  0.02593, mean_prim_root_time: 2.027e-05, mean_polig_time: 4.165e-05
concat_g_p: 2_431, mean_time: 0.00049, max_time: 0.00053, min_time:  0.00049, mean_prim_root_time: 9.95e-06, mean_polig_time: 4.09e-06
concat_g_p: 2_433, mean_time: 0.00333, max_time: 0.00388, min_time:  0.0032, mean_prim_root_time: 2.278e-05, mean_polig_time: 3.093e-05
concat_g_p: 2_439, mean_time: 0.00089, max_time: 0.00119, min_time:  0.00083, mean_prim_root_time: 1.104e-05, mean_polig_time: 4.53e-06
concat_g_p: 2_443, mean_time: 0.03253, max_time: 0.03383, min_time:  0.03219, mean_prim_root_time: 1.318e-05, mean_polig_time: 5.431e-05
concat_g_p: 2_449, mean_time: 0.01686, max_time: 0.01784, min_time:  0.01669, mean_prim_root_time: 1.739e-05, mean_polig_time: 5.982e-05
concat_g_p: 2_457, mean_time: 0.00162, max_time: 0.00198, min_time:  0.00154, mean_prim_root_time: 1.457e-05, mean_polig_time: 1.346e-05
concat_g_p: 2_461, mean_time: 0.03437, max_time: 0.03574, min_time:  0.03406, mean_prim_root_time: 1.708e-05, mean_polig_time: 5.547e-05
concat_g_p: 2_463, mean_time: 0.0028, max_time: 0.00316, min_time:  0.00266, mean_prim_root_time: 1.267e-05, mean_polig_time: 4.38e-06
concat_g_p: 2_467, mean_time: 0.16968, max_time: 0.17472, min_time:  0.16882, mean_prim_root_time: 1.279e-05, mean_polig_time: 0.00034652
concat_g_p: 2_479, mean_time: 0.00295, max_time: 0.00329, min_time:  0.00281, mean_prim_root_time: 1.168e-05, mean_polig_time: 4.46e-06
concat_g_p: 2_487, mean_time: 0.00303, max_time: 0.00339, min_time:  0.00289, mean_prim_root_time: 1.323e-05, mean_polig_time: 4.49e-06
concat_g_p: 2_491, mean_time: 0.0533, max_time: 0.05552, min_time:  0.05298, mean_prim_root_time: 1.38e-05, mean_polig_time: 8.895e-05
concat_g_p: 2_499, mean_time: 0.00333, max_time: 0.00389, min_time:  0.00317, mean_prim_root_time: 1.357e-05, mean_polig_time: 1.172e-05
concat_g_p: 2_503, mean_time: 0.00317, max_time: 0.00352, min_time:  0.00306, mean_prim_root_time: 1.165e-05, mean_polig_time: 4.49e-06
concat_g_p: 2_509, mean_time: 0.11185, max_time: 0.11394, min_time:  0.1113, mean_prim_root_time: 1.649e-05, mean_polig_time: 0.00020236
concat_g_p: 2_521, mean_time: 0.01557, max_time: 0.01624, min_time:  0.01546, mean_prim_root_time: 2.18e-05, mean_polig_time: 4.052e-05
concat_g_p: 2_523, mean_time: 0.04579, max_time: 0.04728, min_time:  0.04545, mean_prim_root_time: 1.298e-05, mean_polig_time: 6.722e-05
concat_g_p: 2_541, mean_time: 0.0438, max_time: 0.04589, min_time:  0.04353, mean_prim_root_time: 1.948e-05, mean_polig_time: 6.054e-05
concat_g_p: 2_547, mean_time: 0.03971, max_time: 0.0412, min_time:  0.03935, mean_prim_root_time: 1.45e-05, mean_polig_time: 5.011e-05
concat_g_p: 3_2, mean_time: 1e-05, max_time: 3e-05, min_time:  1e-05, mean_prim_root_time: 1.84e-06, mean_polig_time: 8.3e-07
concat_g_p: 3_3, mean_time: 0.0, max_time: 0.0, min_time:  0.0, mean_prim_root_time: (none), mean_polig_time: (none)
concat_g_p: 3_5, mean_time: 6e-05, max_time: 7e-05, min_time:  6e-05, mean_prim_root_time: 6.63e-06, mean_polig_time: 9.54e-06
concat_g_p: 3_7, mean_time: 0.00012, max_time: 0.00015, min_time:  0.00012, mean_prim_root_time: 5.39e-06, mean_polig_time: 1.46e-05
concat_g_p: 3_11, mean_time: 3e-05, max_time: 5e-05, min_time:  3e-05, mean_prim_root_time: 5.39e-06, mean_polig_time: 3.48e-06
concat_g_p: 3_13, mean_time: 2e-05, max_time: 4e-05, min_time:  2e-05, mean_prim_root_time: 7.89e-06, mean_polig_time: 3.5e-06
concat_g_p: 3_17, mean_time: 0.00048, max_time: 0.00074, min_time:  0.00044, mean_prim_root_time: 1.097e-05, mean_polig_time: 2.413e-05
concat_g_p: 3_19, mean_time: 0.00053, max_time: 0.00056, min_time:  0.00051, mean_prim_root_time: 7.26e-06, mean_polig_time: 2.122e-05
concat_g_p: 3_23, mean_time: 7e-05, max_time: 0.0001, min_time:  6e-05, mean_prim_root_time: 6.87e-06, mean_polig_time: 3.88e-06
concat_g_p: 3_29, mean_time: 0.00087, max_time: 0.0011, min_time:  0.00083, mean_prim_root_time: 9.74e-06, mean_polig_time: 2.235e-05
concat_g_p: 3_31, mean_time: 0.0011, max_time: 0.0014, min_time:  0.00103, mean_prim_root_time: 8.3e-06, mean_polig_time: 2.554e-05
concat_g_p: 3_37, mean_time: 0.00054, max_time: 0.00056, min_time:  0.00052, mean_prim_root_time: 9.56e-06, mean_polig_time: 2.142e-05
concat_g_p: 3_41, mean_time: 0.00016, max_time: 0.00027, min_time:  0.00015, mean_prim_root_time: 1.271e-05, mean_polig_time: 1.839e-05
concat_g_p: 3_43, mean_time: 0.00165, max_time: 0.0021, min_time:  0.00157, mean_prim_root_time: 8.15e-06, mean_polig_time: 2.77e-05
concat_g_p: 3_47, mean_time: 0.00014, max_time: 0.00017, min_time:  0.00013, mean_prim_root_time: 6.47e-06, mean_polig_time: 3.85e-06
concat_g_p: 3_53, mean_time: 0.00207, max_time: 0.00255, min_time:  0.00199, mean_prim_root_time: 1.088e-05, mean_polig_time: 3.005e-05
concat_g_p: 3_59, mean_time: 0.00018, max_time: 0.0002, min_time:  0.00017, mean_prim_root_time: 7.46e-06, mean_polig_time: 3.71e-06
concat_g_p: 3_61, mean_time: 0.00013, max_time: 0.00016, min_time:  0.00012, mean_prim_root_time: 1.024e-05, mean_polig_time: 1.007e-05
concat_g_p: 3_67, mean_time: 0.0003, max_time: 0.00048, min_time:  0.00027, mean_prim_root_time: 8.34e-06, mean_polig_time: 1.084e-05
concat_g_p: 3_71, mean_time: 0.00022, max_time: 0.00031, min_time:  0.00021, mean_prim_root_time: 8.21e-06, mean_polig_time: 3.8e-06
concat_g_p: 3_73, mean_time: 0.00031, max_time: 0.00036, min_time:  0.0003, mean_prim_root_time: 1.079e-05, mean_polig_time: 1.734e-05
concat_g_p: 3_79, mean_time: 0.00367, max_time: 0.00404, min_time:  0.00357, mean_prim_root_time: 8.96e-06, mean_polig_time: 3.472e-05
concat_g_p: 3_83, mean_time: 0.00026, max_time: 0.00029, min_time:  0.00026, mean_prim_root_time: 7.14e-06, mean_polig_time: 3.69e-06
concat_g_p: 3_89, mean_time: 0.00372, max_time: 0.00406, min_time:  0.00359, mean_prim_root_time: 1.497e-05, mean_polig_time: 3.172e-05
concat_g_p: 3_97, mean_time: 0.00209, max_time: 0.00242, min_time:  0.00197, mean_prim_root_time: 1.347e-05, mean_polig_time: 3.349e-05
concat_g_p: 3_101, mean_time: 0.00577, max_time: 0.00623, min_time:  0.00555, mean_prim_root_time: 1.353e-05, mean_polig_time: 4.672e-05
concat_g_p: 3_103, mean_time: 0.00046, max_time: 0.00055, min_time:  0.00044, mean_prim_root_time: 9.43e-06, mean_polig_time: 1.053e-05
concat_g_p: 3_107, mean_time: 0.00039, max_time: 0.00066, min_time:  0.00035, mean_prim_root_time: 9.01e-06, mean_polig_time: 4.16e-06
concat_g_p: 3_109, mean_time: 0.0002, max_time: 0.00023, min_time:  0.00019, mean_prim_root_time: 1.181e-05, mean_polig_time: 3.86e-06
concat_g_p: 3_113, mean_time: 0.00548, max_time: 0.00621, min_time:  0.00523, mean_prim_root_time: 1.774e-05, mean_polig_time: 3.806e-05
concat_g_p: 3_127, mean_time: 0.00609, max_time: 0.00662, min_time:  0.0059, mean_prim_root_time: 1.004e-05, mean_polig_time: 3.45e-05
concat_g_p: 3_131, mean_time: 0.00045, max_time: 0.0005, min_time:  0.00044, mean_prim_root_time: 8.7e-06, mean_polig_time: 3.68e-06
concat_g_p: 3_137, mean_time: 0.00693, max_time: 0.00752, min_time:  0.00679, mean_prim_root_time: 1.479e-05, mean_polig_time: 3.951e-05
concat_g_p: 3_139, mean_time: 0.00859, max_time: 0.00915, min_time:  0.00841, mean_prim_root_time: 9.18e-06, mean_polig_time: 4.852e-05
concat_g_p: 3_149, mean_time: 0.0109, max_time: 0.01154, min_time:  0.01066, mean_prim_root_time: 1.24e-05, mean_polig_time: 6.178e-05
concat_g_p: 3_151, mean_time: 0.00073, max_time: 0.00119, min_time:  0.00069, mean_prim_root_time: 9.89e-06, mean_polig_time: 1.097e-05
concat_g_p: 3_157, mean_time: 0.00384, max_time: 0.00421, min_time:  0.00372, mean_prim_root_time: 1.149e-05, mean_polig_time: 3.547e-05
concat_g_p: 3_163, mean_time: 0.0211, max_time: 0.0223, min_time:  0.02092, mean_prim_root_time: 1.063e-05, mean_polig_time: 0.00011934
concat_g_p: 3_167, mean_time: 0.00066, max_time: 0.001, min_time:  0.00061, mean_prim_root_time: 9.1e-06, mean_polig_time: 3.99e-06
concat_g_p: 3_173, mean_time: 0.01427, max_time: 0.0148, min_time:  0.01408, mean_prim_root_time: 1.276e-05, mean_polig_time: 7.074e-05
concat_g_p: 3_179, mean_time: 0.00072, max_time: 0.00112, min_time:  0.00067, mean_prim_root_time: 8.36e-06, mean_polig_time: 4.12e-06
concat_g_p: 3_181, mean_time: 0.00036, max_time: 0.00045, min_time:  0.00035, mean_prim_root_time: 1.231e-05, mean_polig_time: 3.95e-06
concat_g_p: 3_191, mean_time: 0.00079, max_time: 0.0009, min_time:  0.00075, mean_prim_root_time: 9.3e-06, mean_polig_time: 4.14e-06
concat_g_p: 3_193, mean_time: 0.00049, max_time: 0.00053, min_time:  0.00048, mean_prim_root_time: 1.23e-05, mean_polig_time: 2.718e-05
concat_g_p: 3_197, mean_time: 0.01796, max_time: 0.01892, min_time:  0.01775, mean_prim_root_time: 1.396e-05, mean_polig_time: 7.924e-05
concat_g_p: 3_199, mean_time: 0.01085, max_time: 0.01163, min_time:  0.01071, mean_prim_root_time: 1.035e-05, mean_polig_time: 3.974e-05
concat_g_p: 3_211, mean_time: 0.0115, max_time: 0.01222, min_time:  0.01138, mean_prim_root_time: 1.106e-05, mean_polig_time: 3.757e-05
concat_g_p: 3_223, mean_time: 0.01872, max_time: 0.01944, min_time:  0.01846, mean_prim_root_time: 9.95e-06, mean_polig_time: 6.912e-05
concat_g_p: 3_227, mean_time: 0.00096, max_time: 0.00108, min_time:  0.00092, mean_prim_root_time: 8.75e-06, mean_polig_time: 3.93e-06
concat_g_p: 3_229, mean_time: 0.0005, max_time: 0.00061, min_time:  0.00047, mean_prim_root_time: 1.181e-05, mean_polig_time: 3.94e-06
concat_g_p: 3_233, mean_time: 0.0159, max_time: 0.0166, min_time:  0.01573, mean_prim_root_time: 1.608e-05, mean_polig_time: 5.536e-05
concat_g_p: 3_239, mean_time: 0.00106, max_time: 0.00151, min_time:  0.00101, mean_prim_root_time: 1.007e-05, mean_polig_time: 4.2e-06
concat_g_p: 3_241, mean_time: 0.00563, max_time: 0.00652, min_time:  0.00547, mean_prim_root_time: 2.31e-05, mean_polig_time: 3.197e-05
concat_g_p: 3_251, mean_time: 0.00113, max_time: 0.00151, min_time:  0.00109, mean_prim_root_time: 9.89e-06, mean_polig_time: 4.2e-06
concat_g_p: 3_257, mean_time: 0.0969, max_time: 0.09846, min_time:  0.09617, mean_prim_root_time: 1.607e-05, mean_polig_time: 0.00036962
concat_g_p: 3_263, mean_time: 0.00118, max_time: 0.00165, min_time:  0.00113, mean_prim_root_time: 9.63e-06, mean_polig_time: 3.99e-06
concat_g_p: 3_269, mean_time: 0.03204, max_time: 0.0333, min_time:  0.03187, mean_prim_root_time: 1.341e-05, mean_polig_time: 0.0001056
concat_g_p: 3_271, mean_time: 0.00123, max_time: 0.0015, min_time:  0.00117, mean_prim_root_time: 1.161e-05, mean_polig_time: 2.626e-05
concat_g_p: 3_277, mean_time: 0.00065, max_time: 0.00074, min_time:  0.00061, mean_prim_root_time: 1.212e-05, mean_polig_time: 3.99e-06
concat_g_p: 3_281, mean_time: 0.01495, max_time: 0.01579, min_time:  0.0148, mean_prim_root_time: 2.093e-05, mean_polig_time: 3.706e-05
concat_g_p: 3_283, mean_time: 0.02787, max_time: 0.02951, min_time:  0.0276, mean_prim_root_time: 1.134e-05, mean_polig_time: 8.239e-05
concat_g_p: 3_293, mean_time: 0.03807, max_time: 0.03947, min_time:  0.03758, mean_prim_root_time: 1.425e-05, mean_polig_time: 0.00011585
concat_g_p: 3_307, mean_time: 0.00058, max_time: 0.001, min_time:  0.00055, mean_prim_root_time: 1.115e-05, mean_polig_time: 1.108e-05
concat_g_p: 3_311, mean_time: 0.00156, max_time: 0.00209, min_time:  0.00146, mean_prim_root_time: 1.051e-05, mean_polig_time: 4.29e-06
concat_g_p: 3_313, mean_time: 0.0004, max_time: 0.00045, min_time:  0.00038, mean_prim_root_time: 1.967e-05, mean_polig_time: 3.94e-06
concat_g_p: 3_317, mean_time: 0.04431, max_time: 0.0463, min_time:  0.04406, mean_prim_root_time: 1.408e-05, mean_polig_time: 0.00012549
concat_g_p: 3_331, mean_time: 0.02107, max_time: 0.02198, min_time:  0.02069, mean_prim_root_time: 1.292e-05, mean_polig_time: 4.413e-05
concat_g_p: 3_337, mean_time: 0.0086, max_time: 0.00935, min_time:  0.00847, mean_prim_root_time: 2.39e-05, mean_polig_time: 3.468e-05
concat_g_p: 3_347, mean_time: 0.00179, max_time: 0.00211, min_time:  0.00172, mean_prim_root_time: 1.093e-05, mean_polig_time: 4.14e-06
concat_g_p: 3_349, mean_time: 0.01311, max_time: 0.01393, min_time:  0.01293, mean_prim_root_time: 1.315e-05, mean_polig_time: 5.844e-05
concat_g_p: 3_353, mean_time: 0.02827, max_time: 0.02971, min_time:  0.02782, mean_prim_root_time: 1.714e-05, mean_polig_time: 6.541e-05
concat_g_p: 3_359, mean_time: 0.00192, max_time: 0.0023, min_time:  0.00182, mean_prim_root_time: 1.075e-05, mean_polig_time: 4.35e-06
concat_g_p: 3_367, mean_time: 0.00221, max_time: 0.00267, min_time:  0.00211, mean_prim_root_time: 1.187e-05, mean_polig_time: 1.147e-05
concat_g_p: 3_373, mean_time: 0.01471, max_time: 0.01548, min_time:  0.01452, mean_prim_root_time: 1.345e-05, mean_polig_time: 6.177e-05
concat_g_p: 3_379, mean_time: 0.0298, max_time: 0.0309, min_time:  0.02953, mean_prim_root_time: 1.374e-05, mean_polig_time: 6.093e-05
concat_g_p: 3_383, mean_time: 0.00217, max_time: 0.0026, min_time:  0.00203, mean_prim_root_time: 1.255e-05, mean_polig_time: 4.53e-06
concat_g_p: 3_389, mean_time: 0.0659, max_time: 0.06816, min_time:  0.06539, mean_prim_root_time: 1.509e-05, mean_polig_time: 0.00015357
concat_g_p: 3_397, mean_time: 0.01168, max_time: 0.01235, min_time:  0.01148, mean_prim_root_time: 1.438e-05, mean_polig_time: 4.106e-05
concat_g_p: 3_401, mean_time: 0.03121, max_time: 0.03216, min_time:  0.031, mean_prim_root_time: 2.199e-05, mean_polig_time: 6.142e-05
concat_g_p: 3_409, mean_time: 0.0122, max_time: 0.01282, min_time:  0.01198, mean_prim_root_time: 2.081e-05, mean_polig_time: 4.187e-05
concat_g_p: 3_419, mean_time: 0.00243, max_time: 0.00282, min_time:  0.00236, mean_prim_root_time: 1.246e-05, mean_polig_time: 4.38e-06
concat_g_p: 3_421, mean_time: 0.00122, max_time: 0.00165, min_time:  0.00118, mean_prim_root_time: 1.452e-05, mean_polig_time: 4.28e-06
concat_g_p: 3_431, mean_time: 0.00051, max_time: 0.00056, min_time:  0.0005, mean_prim_root_time: 1.087e-05, mean_polig_time: 4.26e-06
concat_g_p: 3_433, mean_time: 0.00036, max_time: 0.00064, min_time:  0.00032, mean_prim_root_time: 1.674e-05, mean_polig_time: 4.35e-06
concat_g_p: 3_439, mean_time: 0.00284, max_time: 0.00338, min_time:  0.00267, mean_prim_root_time: 1.216e-05, mean_polig_time: 1.186e-05
concat_g_p: 3_443, mean_time: 0.00265, max_time: 0.00317, min_time:  0.00252, mean_prim_root_time: 1.222e-05, mean_polig_time: 4.51e-06
concat_g_p: 3_449, mean_time: 0.05675, max_time: 0.05953, min_time:  0.05629, mean_prim_root_time: 1.857e-05, mean_polig_time: 0.00011039
concat_g_p: 3_457, mean_time: 0.01487, max_time: 0.01544, min_time:  0.01453, mean_prim_root_time: 2.16e-05, mean_polig_time: 4.656e-05
concat_g_p: 3_461, mean_time: 0.03446, max_time: 0.03613, min_time:  0.03423, mean_prim_root_time: 1.804e-05, mean_polig_time: 5.545e-05
concat_g_p: 3_463, mean_time: 0.03137, max_time: 0.03347, min_time:  0.03102, mean_prim_root_time: 1.361e-05, mean_polig_time: 4.643e-05
concat_g_p: 3_467, mean_time: 0.00282, max_time: 0.00311, min_time:  0.00269, mean_prim_root_time: 1.175e-05, mean_polig_time: 4.32e-06
concat_g_p: 3_479, mean_time: 0.00296, max_time: 0.00353, min_time:  0.00287, mean_prim_root_time: 1.135e-05, mean_polig_time: 4.51e-06
concat_g_p: 3_487, mean_time: 0.19284, max_time: 0.19865, min_time:  0.19181, mean_prim_root_time: 1.41e-05, mean_polig_time: 0.0003806
concat_g_p: 3_491, mean_time: 0.00064, max_time: 0.00099, min_time:  0.0006, mean_prim_root_time: 1.172e-05, mean_polig_time: 4.51e-06
concat_g_p: 3_499, mean_time: 0.00325, max_time: 0.00353, min_time:  0.00317, mean_prim_root_time: 1.15e-05, mean_polig_time: 1.143e-05
concat_g_p: 3_503, mean_time: 0.0032, max_time: 0.00353, min_time:  0.00308, mean_prim_root_time: 1.123e-05, mean_polig_time: 4.53e-06
concat_g_p: 3_509, mean_time: 0.11411, max_time: 0.1173, min_time:  0.11338, mean_prim_root_time: 1.652e-05, mean_polig_time: 0.00020655
concat_g_p: 3_521, mean_time: 0.0344, max_time: 0.03567, min_time:  0.03393, mean_prim_root_time: 2.28e-05, mean_polig_time: 4.597e-05
concat_g_p: 3_523, mean_time: 0.00117, max_time: 0.00154, min_time:  0.00112, mean_prim_root_time: 1.224e-05, mean_polig_time: 1.134e-05
concat_g_p: 3_541, mean_time: 0.00177, max_time: 0.00195, min_time:  0.00169, mean_prim_root_time: 1.575e-05, mean_polig_time: 4.28e-06
concat_g_p: 3_547, mean_time: 0.00029, max_time: 0.00033, min_time:  0.00029, mean_prim_root_time: 1.221e-05, mean_polig_time: 1.106e-05
concat_g_p: 4_2, mean_time: 1e-05, max_time: 2e-05, min_time:  0.0, mean_prim_root_time: 2.23e-06, mean_polig_time: (none)
concat_g_p: 4_3, mean_time: 1e-05, max_time: 3e-05, min_time:  1e-05, mean_prim_root_time: 3.66e-06, mean_polig_time: 3.65e-06
concat_g_p: 4_5, mean_time: 3e-05, max_time: 4e-05, min_time:  2e-05, mean_prim_root_time: 7e-06, mean_polig_time: 7.41e-06
concat_g_p: 4_7, mean_time: 2e-05, max_time: 4e-05, min_time:  2e-05, mean_prim_root_time: 6.15e-06, mean_polig_time: 3.54e-06
concat_g_p: 4_11, mean_time: 3e-05, max_time: 5e-05, min_time:  3e-05, mean_prim_root_time: 5.39e-06, mean_polig_time: 3.61e-06
concat_g_p: 4_13, mean_time: 0.00013, max_time: 0.00018, min_time:  0.00012, mean_prim_root_time: 7.74e-06, mean_polig_time: 1.512e-05
concat_g_p: 4_17, mean_time: 7e-05, max_time: 0.00016, min_time:  6e-05, mean_prim_root_time: 9.49e-06, mean_polig_time: 1.142e-05
concat_g_p: 4_19, mean_time: 5e-05, max_time: 8e-05, min_time:  5e-05, mean_prim_root_time: 6.88e-06, mean_polig_time: 3.51e-06
concat_g_p: 4_23, mean_time: 6e-05, max_time: 9e-05, min_time:  6e-05, mean_prim_root_time: 5.96e-06, mean_polig_time: 3.49e-06
concat_g_p: 4_29, mean_time: 0.00039, max_time: 0.00047, min_time:  0.00038, mean_prim_root_time: 8.21e-06, mean_polig_time: 1.994e-05
concat_g_p: 4_31, mean_time: 4e-05, max_time: 5e-05, min_time:  3e-05, mean_prim_root_time: 7.34e-06, mean_polig_time: 3.81e-06
concat_g_p: 4_37, mean_time: 0.00059, max_time: 0.00086, min_time:  0.00053, mean_prim_root_time: 1.045e-05, mean_polig_time: 2.346e-05
concat_g_p: 4_41, mean_time: 0.00027, max_time: 0.00038, min_time:  0.00025, mean_prim_root_time: 1.535e-05, mean_polig_time: 1.801e-05
concat_g_p: 4_43, mean_time: 5e-05, max_time: 6e-05, min_time:  5e-05, mean_prim_root_time: 7.55e-06, mean_polig_time: 3.83e-06
concat_g_p: 4_47, mean_time: 0.00014, max_time: 0.00016, min_time:  0.00014, mean_prim_root_time: 6.51e-06, mean_polig_time: 3.84e-06
concat_g_p: 4_53, mean_time: 0.00098, max_time: 0.0012, min_time:  0.00092, mean_prim_root_time: 1.07e-05, mean_polig_time: 2.824e-05
concat_g_p: 4_59, mean_time: 0.00018, max_time: 0.00022, min_time:  0.00017, mean_prim_root_time: 7.51e-06, mean_polig_time: 3.82e-06
concat_g_p: 4_61, mean_time: 0.00113, max_time: 0.00147, min_time:  0.00106, mean_prim_root_time: 1.068e-05, mean_polig_time: 2.574e-05
concat_g_p: 4_67, mean_time: 0.00021, max_time: 0.00025, min_time:  0.0002, mean_prim_root_time: 8.48e-06, mean_polig_time: 3.78e-06
concat_g_p: 4_71, mean_time: 0.00022, max_time: 0.0003, min_time:  0.00021, mean_prim_root_time: 8.19e-06, mean_polig_time: 3.76e-06
concat_g_p: 4_73, mean_time: 7e-05, max_time: 9e-05, min_time:  7e-05, mean_prim_root_time: 1.516e-05, mean_polig_time: 3.69e-06
concat_g_p: 4_79, mean_time: 0.00025, max_time: 0.00031, min_time:  0.00025, mean_prim_root_time: 7.69e-06, mean_polig_time: 3.81e-06
concat_g_p: 4_83, mean_time: 0.00027, max_time: 0.00045, min_time:  0.00026, mean_prim_root_time: 7.39e-06, mean_polig_time: 3.91e-06
concat_g_p: 4_89, mean_time: 9e-05, max_time: 0.00013, min_time:  8e-05, mean_prim_root_time: 1.367e-05, mean_polig_time: 3.84e-06
concat_g_p: 4_97, mean_time: 0.0008, max_time: 0.00127, min_time:  0.00074, mean_prim_root_time: 1.409e-05, mean_polig_time: 2.346e-05
concat_g_p: 4_101, mean_time: 0.0027, max_time: 0.00314, min_time:  0.00259, mean_prim_root_time: 1.2e-05, mean_polig_time: 4.376e-05
concat_g_p: 4_103, mean_time: 0.00035, max_time: 0.00038, min_time:  0.00034, mean_prim_root_time: 8.23e-06, mean_polig_time: 3.84e-06
concat_g_p: 4_107, mean_time: 0.00038, max_time: 0.0007, min_time:  0.00035, mean_prim_root_time: 8.63e-06, mean_polig_time: 4.12e-06
concat_g_p: 4_109, mean_time: 0.00058, max_time: 0.00064, min_time:  0.00056, mean_prim_root_time: 1.115e-05, mean_polig_time: 2.264e-05
concat_g_p: 4_113, mean_time: 0.00045, max_time: 0.00086, min_time:  0.0004, mean_prim_root_time: 1.204e-05, mean_polig_time: 2.19e-05
concat_g_p: 4_127, mean_time: 6e-05, max_time: 0.00011, min_time:  6e-05, mean_prim_root_time: 9.35e-06, mean_polig_time: 4.04e-06
concat_g_p: 4_131, mean_time: 0.00048, max_time: 0.00061, min_time:  0.00046, mean_prim_root_time: 9.44e-06, mean_polig_time: 3.99e-06
concat_g_p: 4_137, mean_time: 0.00153, max_time: 0.00199, min_time:  0.00145, mean_prim_root_time: 1.537e-05, mean_polig_time: 3.368e-05
concat_g_p: 4_139, mean_time: 0.00052, max_time: 0.00065, min_time:  0.00049, mean_prim_root_time: 9.99e-06, mean_polig_time: 3.98e-06
concat_g_p: 4_149, mean_time: 0.00534, max_time: 0.00593, min_time:  0.0052, mean_prim_root_time: 1.06e-05, mean_polig_time: 6.076e-05
concat_g_p: 4_151, mean_time: 0.00012, max_time: 0.00015, min_time:  0.00012, mean_prim_root_time: 9.82e-06, mean_polig_time: 3.86e-06
concat_g_p: 4_157, mean_time: 0.00037, max_time: 0.00043, min_time:  0.00036, mean_prim_root_time: 1.055e-05, mean_polig_time: 1.035e-05
concat_g_p: 4_163, mean_time: 0.00064, max_time: 0.00085, min_time:  0.00059, mean_prim_root_time: 1.086e-05, mean_polig_time: 4.04e-06
concat_g_p: 4_167, mean_time: 0.00066, max_time: 0.00093, min_time:  0.00062, mean_prim_root_time: 9e-06, mean_polig_time: 4.1e-06
concat_g_p: 4_173, mean_time: 0.00701, max_time: 0.00763, min_time:  0.00678, mean_prim_root_time: 1.13e-05, mean_polig_time: 6.958e-05
concat_g_p: 4_179, mean_time: 0.00071, max_time: 0.0011, min_time:  0.00068, mean_prim_root_time: 8.25e-06, mean_polig_time: 4.07e-06
concat_g_p: 4_181, mean_time: 0.00424, max_time: 0.00443, min_time:  0.00414, mean_prim_root_time: 1.264e-05, mean_polig_time: 3.27e-05
concat_g_p: 4_191, mean_time: 0.00079, max_time: 0.00113, min_time:  0.00076, mean_prim_root_time: 9.29e-06, mean_polig_time: 4.22e-06
concat_g_p: 4_193, mean_time: 0.00215, max_time: 0.00241, min_time:  0.00204, mean_prim_root_time: 1.565e-05, mean_polig_time: 3.326e-05
concat_g_p: 4_197, mean_time: 0.00875, max_time: 0.0095, min_time:  0.00862, mean_prim_root_time: 1.216e-05, mean_polig_time: 7.732e-05
concat_g_p: 4_199, mean_time: 0.00081, max_time: 0.00119, min_time:  0.00077, mean_prim_root_time: 9.64e-06, mean_polig_time: 4e-06
concat_g_p: 4_211, mean_time: 0.00089, max_time: 0.00097, min_time:  0.00085, mean_prim_root_time: 1.049e-05, mean_polig_time: 4.08e-06
concat_g_p: 4_223, mean_time: 0.00034, max_time: 0.0005, min_time:  0.00032, mean_prim_root_time: 9.76e-06, mean_polig_time: 4.33e-06
concat_g_p: 4_227, mean_time: 0.00098, max_time: 0.00144, min_time:  0.00092, mean_prim_root_time: 8.69e-06, mean_polig_time: 4.01e-06
concat_g_p: 4_229, mean_time: 0.00058, max_time: 0.00067, min_time:  0.00056, mean_prim_root_time: 1.117e-05, mean_polig_time: 1.056e-05
concat_g_p: 4_233, mean_time: 0.00027, max_time: 0.00032, min_time:  0.00025, mean_prim_root_time: 1.619e-05, mean_polig_time: 3.92e-06
concat_g_p: 4_239, mean_time: 0.00108, max_time: 0.00155, min_time:  0.00101, mean_prim_root_time: 1.037e-05, mean_polig_time: 4.23e-06
concat_g_p: 4_241, mean_time: 0.0003, max_time: 0.00037, min_time:  0.00029, mean_prim_root_time: 1.307e-05, mean_polig_time: 2.042e-05
concat_g_p: 4_251, mean_time: 0.00024, max_time: 0.00028, min_time:  0.00024, mean_prim_root_time: 9.64e-06, mean_polig_time: 4.28e-06
concat_g_p: 4_257, mean_time: 0.00019, max_time: 0.0002, min_time:  0.00018, mean_prim_root_time: 1.23e-05, mean_polig_time: 1.404e-05
concat_g_p: 4_263, mean_time: 0.0012, max_time: 0.0016, min_time:  0.00113, mean_prim_root_time: 9.41e-06, mean_polig_time: 4.03e-06
concat_g_p: 4_269, mean_time: 0.01587, max_time: 0.01655, min_time:  0.01563, mean_prim_root_time: 1.236e-05, mean_polig_time: 0.00010511
concat_g_p: 4_271, mean_time: 0.00123, max_time: 0.00135, min_time:  0.0012, mean_prim_root_time: 1.189e-05, mean_polig_time: 4.03e-06
concat_g_p: 4_277, mean_time: 0.00076, max_time: 0.00095, min_time:  0.00072, mean_prim_root_time: 1.21e-05, mean_polig_time: 1.103e-05
concat_g_p: 4_281, mean_time: 0.00034, max_time: 0.00048, min_time:  0.00033, mean_prim_root_time: 2.153e-05, mean_polig_time: 3.87e-06
concat_g_p: 4_283, mean_time: 0.00045, max_time: 0.00051, min_time:  0.00043, mean_prim_root_time: 9.38e-06, mean_polig_time: 4.08e-06
concat_g_p: 4_293, mean_time: 0.01887, max_time: 0.01961, min_time:  0.01863, mean_prim_root_time: 1.255e-05, mean_polig_time: 0.00011534
concat_g_p: 4_307, mean_time: 0.0005, max_time: 0.00056, min_time:  0.00049, mean_prim_root_time: 9.95e-06, mean_polig_time: 4.11e-06
concat_g_p: 4_311, mean_time: 0.00157, max_time: 0.0019, min_time:  0.00147, mean_prim_root_time: 1.109e-05, mean_polig_time: 4.33e-06
concat_g_p: 4_313, mean_time: 0.00409, max_time: 0.00455, min_time:  0.00399, mean_prim_root_time: 1.986e-05, mean_polig_time: 3.653e-05
concat_g_p: 4_317, mean_time: 0.02215, max_time: 0.02321, min_time:  0.02194, mean_prim_root_time: 1.252e-05, mean_polig_time: 0.00012593
concat_g_p: 4_331, mean_time: 0.00016, max_time: 0.0002, min_time:  0.00016, mean_prim_root_time: 1.062e-05, mean_polig_time: 4.08e-06
concat_g_p: 4_337, mean_time: 0.00022, max_time: 0.00027, min_time:  0.00022, mean_prim_root_time: 1.266e-05, mean_polig_time: 3.73e-06
concat_g_p: 4_347, mean_time: 0.00188, max_time: 0.00223, min_time:  0.00175, mean_prim_root_time: 1.122e-05, mean_polig_time: 4.49e-06
concat_g_p: 4_349, mean_time: 0.01307, max_time: 0.01375, min_time:  0.01289, mean_prim_root_time: 1.358e-05, mean_polig_time: 5.793e-05
concat_g_p: 4_353, mean_time: 0.00191, max_time: 0.00223, min_time:  0.00179, mean_prim_root_time: 1.729e-05, mean_polig_time: 2.892e-05
concat_g_p: 4_359, mean_time: 0.00194, max_time: 0.00235, min_time:  0.00184, mean_prim_root_time: 1.189e-05, mean_polig_time: 4.4e-06
concat_g_p: 4_367, mean_time: 0.00199, max_time: 0.00235, min_time:  0.00188, mean_prim_root_time: 1.38e-05, mean_polig_time: 4.34e-06
concat_g_p: 4_373, mean_time: 0.01443, max_time: 0.01531, min_time:  0.0143, mean_prim_root_time: 1.335e-05, mean_polig_time: 6.027e-05
concat_g_p: 4_379, mean_time: 0.00212, max_time: 0.00259, min_time:  0.00202, mean_prim_root_time: 1.367e-05, mean_polig_time: 4.51e-06
concat_g_p: 4_383, mean_time: 0.00213, max_time: 0.00238, min_time:  0.00204, mean_prim_root_time: 1.078e-05, mean_polig_time: 4.45e-06
concat_g_p: 4_389, mean_time: 0.03218, max_time: 0.03355, min_time:  0.03184, mean_prim_root_time: 1.302e-05, mean_polig_time: 0.00015037
concat_g_p: 4_397, mean_time: 0.0004, max_time: 0.00045, min_time:  0.00039, mean_prim_root_time: 1.314e-05, mean_polig_time: 1.057e-05
concat_g_p: 4_401, mean_time: 0.00614, max_time: 0.00687, min_time:  0.00598, mean_prim_root_time: 1.453e-05, mean_polig_time: 4.649e-05
concat_g_p: 4_409, mean_time: 0.00599, max_time: 0.00644, min_time:  0.00587, mean_prim_root_time: 2.069e-05, mean_polig_time: 4.127e-05
concat_g_p: 4_419, mean_time: 0.00238, max_time: 0.00274, min_time:  0.00228, mean_prim_root_time: 1.279e-05, mean_polig_time: 4.21e-06
concat_g_p: 4_421, mean_time: 0.01239, max_time: 0.01339, min_time:  0.01227, mean_prim_root_time: 1.487e-05, mean_polig_time: 3.871e-05
concat_g_p: 4_431, mean_time: 0.0005, max_time: 0.00055, min_time:  0.00049, mean_prim_root_time: 9.91e-06, mean_polig_time: 4.12e-06
concat_g_p: 4_433, mean_time: 0.0015, max_time: 0.00201, min_time:  0.0014, mean_prim_root_time: 1.512e-05, mean_polig_time: 2.623e-05
concat_g_p: 4_439, mean_time: 0.0009, max_time: 0.00135, min_time:  0.00084, mean_prim_root_time: 1.127e-05, mean_polig_time: 4.54e-06
concat_g_p: 4_443, mean_time: 0.00266, max_time: 0.00315, min_time:  0.00254, mean_prim_root_time: 1.247e-05, mean_polig_time: 4.53e-06
concat_g_p: 4_449, mean_time: 0.00604, max_time: 0.00671, min_time:  0.00593, mean_prim_root_time: 1.727e-05, mean_polig_time: 3.824e-05
concat_g_p: 4_457, mean_time: 0.00073, max_time: 0.00111, min_time:  0.00069, mean_prim_root_time: 1.457e-05, mean_polig_time: 1.103e-05
concat_g_p: 4_461, mean_time: 0.01652, max_time: 0.01784, min_time:  0.01624, mean_prim_root_time: 1.415e-05, mean_polig_time: 5.285e-05
concat_g_p: 4_463, mean_time: 0.0028, max_time: 0.00302, min_time:  0.0027, mean_prim_root_time: 1.291e-05, mean_polig_time: 4.42e-06
concat_g_p: 4_467, mean_time: 0.00285, max_time: 0.00335, min_time:  0.00271, mean_prim_root_time: 1.134e-05, mean_polig_time: 4.42e-06
concat_g_p: 4_479, mean_time: 0.003, max_time: 0.00342, min_time:  0.00286, mean_prim_root_time: 1.125e-05, mean_polig_time: 4.57e-06
concat_g_p: 4_487, mean_time: 0.00304, max_time: 0.00338, min_time:  0.00291, mean_prim_root_time: 1.296e-05, mean_polig_time: 4.44e-06
concat_g_p: 4_491, mean_time: 0.00307, max_time: 0.00342, min_time:  0.00295, mean_prim_root_time: 1.228e-05, mean_polig_time: 4.49e-06
concat_g_p: 4_499, mean_time: 0.00107, max_time: 0.00144, min_time:  0.00102, mean_prim_root_time: 1.143e-05, mean_polig_time: 4.56e-06
concat_g_p: 4_503, mean_time: 0.0032, max_time: 0.00338, min_time:  0.00308, mean_prim_root_time: 1.141e-05, mean_polig_time: 4.52e-06
concat_g_p: 4_509, mean_time: 0.05648, max_time: 0.05785, min_time:  0.05607, mean_prim_root_time: 1.432e-05, mean_polig_time: 0.00020516
concat_g_p: 4_521, mean_time: 0.00762, max_time: 0.00793, min_time:  0.00742, mean_prim_root_time: 2.26e-05, mean_polig_time: 3.899e-05
concat_g_p: 4_523, mean_time: 0.00334, max_time: 0.00366, min_time:  0.0032, mean_prim_root_time: 1.23e-05, mean_polig_time: 4.23e-06
concat_g_p: 4_541, mean_time: 0.02097, max_time: 0.02191, min_time:  0.02081, mean_prim_root_time: 1.522e-05, mean_polig_time: 5.792e-05
concat_g_p: 4_547, mean_time: 0.00358, max_time: 0.00395, min_time:  0.00345, mean_prim_root_time: 1.366e-05, mean_polig_time: 4.29e-06
p_values: [557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997, 1009, 1013, 1019, 1021, 1031, 1033, 1039, 1049, 1051, 1061, 1063, 1069, 1087, 1091, 1093, 1097, 1103, 1109, 1117, 1123, 1129, 1151, 1153, 1163, 1171, 1181, 1187, 1193, 1201, 1213, 1217, 1223, 1229]
Grand_total_values: 26410800
concat_g_p: 2_557, mean_time: 0.13607, max_time: 0.13807, min_time:  0.13347, mean_prim_root_time: 1.637e-05, mean_polig_time: 0.00022574
concat_g_p: 2_563, mean_time: 0.25837, max_time: 0.26139, min_time:  0.25715, mean_prim_root_time: 1.31e-05, mean_polig_time: 0.00044043
concat_g_p: 2_569, mean_time: 0.03877, max_time: 0.04013, min_time:  0.03856, mean_prim_root_time: 1.879e-05, mean_polig_time: 0.00011846
concat_g_p: 2_571, mean_time: 0.00331, max_time: 0.00377, min_time:  0.00319, mean_prim_root_time: 1.27e-05, mean_polig_time: 1.99e-05
concat_g_p: 2_577, mean_time: 0.00836, max_time: 0.00873, min_time:  0.00827, mean_prim_root_time: 1.868e-05, mean_polig_time: 4.044e-05
concat_g_p: 2_587, mean_time: 0.28225, max_time: 0.28663, min_time:  0.28037, mean_prim_root_time: 1.382e-05, mean_polig_time: 0.00046176
concat_g_p: 2_593, mean_time: 0.01225, max_time: 0.01293, min_time:  0.0121, mean_prim_root_time: 1.439e-05, mean_polig_time: 6.522e-05
concat_g_p: 2_599, mean_time: 0.00414, max_time: 0.00456, min_time:  0.00401, mean_prim_root_time: 1.293e-05, mean_polig_time: 4.42e-06
concat_g_p: 2_601, mean_time: 0.00037, max_time: 0.00041, min_time:  0.00035, mean_prim_root_time: 1.428e-05, mean_polig_time: 3.98e-06
concat_g_p: 2_607, mean_time: 0.00428, max_time: 0.00464, min_time:  0.00416, mean_prim_root_time: 1.222e-05, mean_polig_time: 4.59e-06
concat_g_p: 2_613, mean_time: 0.04569, max_time: 0.04693, min_time:  0.04488, mean_prim_root_time: 1.926e-05, mean_polig_time: 5.277e-05
concat_g_p: 2_617, mean_time: 0.0092, max_time: 0.00966, min_time:  0.00905, mean_prim_root_time: 2.379e-05, mean_polig_time: 3.919e-05
concat_g_p: 2_619, mean_time: 0.12255, max_time: 0.12423, min_time:  0.1219, mean_prim_root_time: 1.342e-05, mean_polig_time: 0.00017651
concat_g_p: 2_631, mean_time: 0.00068, max_time: 0.00107, min_time:  0.00064, mean_prim_root_time: 1.355e-05, mean_polig_time: 4.61e-06
concat_g_p: 2_641, mean_time: 0.00675, max_time: 0.00745, min_time:  0.00662, mean_prim_root_time: 1.839e-05, mean_polig_time: 9.662e-05
concat_g_p: 2_643, mean_time: 0.00459, max_time: 0.00503, min_time:  0.00445, mean_prim_root_time: 1.251e-05, mean_polig_time: 1.14e-05
concat_g_p: 2_647, mean_time: 0.00458, max_time: 0.00504, min_time:  0.00449, mean_prim_root_time: 1.322e-05, mean_polig_time: 4.24e-06
concat_g_p: 2_653, mean_time: 0.18635, max_time: 0.18883, min_time:  0.18537, mean_prim_root_time: 1.773e-05, mean_polig_time: 0.00026538
concat_g_p: 2_659, mean_time: 0.07575, max_time: 0.0782, min_time:  0.07525, mean_prim_root_time: 1.378e-05, mean_polig_time: 9.27e-05
concat_g_p: 2_661, mean_time: 0.04731, max_time: 0.04948, min_time:  0.04685, mean_prim_root_time: 2.171e-05, mean_polig_time: 4.743e-05
concat_g_p: 2_673, mean_time: 0.00234, max_time: 0.00278, min_time:  0.00222, mean_prim_root_time: 2.959e-05, mean_polig_time: 3.78e-05
concat_g_p: 2_677, mean_time: 0.19963, max_time: 0.20259, min_time:  0.19865, mean_prim_root_time: 1.847e-05, mean_polig_time: 0.00027495
concat_g_p: 2_683, mean_time: 0.00091, max_time: 0.00133, min_time:  0.00086, mean_prim_root_time: 1.258e-05, mean_polig_time: 3.013e-05
concat_g_p: 2_691, mean_time: 0.00515, max_time: 0.00574, min_time:  0.00504, mean_prim_root_time: 1.34e-05, mean_polig_time: 1.176e-05
concat_g_p: 2_701, mean_time: 0.05846, max_time: 0.06004, min_time:  0.05799, mean_prim_root_time: 2.048e-05, mean_polig_time: 6.066e-05
concat_g_p: 2_709, mean_time: 0.09399, max_time: 0.09514, min_time:  0.09353, mean_prim_root_time: 1.966e-05, mean_polig_time: 0.00010971
concat_g_p: 2_719, mean_time: 0.00553, max_time: 0.00586, min_time:  0.00541, mean_prim_root_time: 1.297e-05, mean_polig_time: 4.49e-06
concat_g_p: 2_727, mean_time: 0.00196, max_time: 0.00231, min_time:  0.00184, mean_prim_root_time: 1.413e-05, mean_polig_time: 4.58e-06
concat_g_p: 2_733, mean_time: 0.00612, max_time: 0.00659, min_time:  0.00597, mean_prim_root_time: 1.831e-05, mean_polig_time: 1.371e-05
concat_g_p: 2_739, mean_time: 0.02482, max_time: 0.02561, min_time:  0.02457, mean_prim_root_time: 1.332e-05, mean_polig_time: 7.85e-05
concat_g_p: 2_743, mean_time: 0.0058, max_time: 0.00627, min_time:  0.00569, mean_prim_root_time: 1.242e-05, mean_polig_time: 4.45e-06
concat_g_p: 2_751, mean_time: 0.00619, max_time: 0.00665, min_time:  0.00592, mean_prim_root_time: 1.627e-05, mean_polig_time: 4.85e-06
concat_g_p: 2_757, mean_time: 0.06556, max_time: 0.06751, min_time:  0.06484, mean_prim_root_time: 2.111e-05, mean_polig_time: 6.307e-05
concat_g_p: 2_761, mean_time: 0.02756, max_time: 0.0287, min_time:  0.02738, mean_prim_root_time: 2.327e-05, mean_polig_time: 4.963e-05
concat_g_p: 2_769, mean_time: 0.0831, max_time: 0.08536, min_time:  0.08259, mean_prim_root_time: 2.074e-05, mean_polig_time: 0.00019695
concat_g_p: 2_773, mean_time: 0.2702, max_time: 0.43613, min_time:  0.26042, mean_prim_root_time: 1.806e-05, mean_polig_time: 0.00032737
concat_g_p: 2_787, mean_time: 0.20513, max_time: 0.32528, min_time:  0.19546, mean_prim_root_time: 1.509e-05, mean_polig_time: 0.00023575
concat_g_p: 2_797, mean_time: 0.27914, max_time: 0.29465, min_time:  0.2756, mean_prim_root_time: 1.845e-05, mean_polig_time: 0.00032808
concat_g_p: 2_809, mean_time: 0.07627, max_time: 0.07874, min_time:  0.07521, mean_prim_root_time: 2.148e-05, mean_polig_time: 0.00016684
concat_g_p: 2_811, mean_time: 0.02208, max_time: 0.02296, min_time:  0.02194, mean_prim_root_time: 1.44e-05, mean_polig_time: 5.856e-05
concat_g_p: 2_821, mean_time: 0.08849, max_time: 0.08985, min_time:  0.08792, mean_prim_root_time: 1.972e-05, mean_polig_time: 8.311e-05
concat_g_p: 2_823, mean_time: 0.00691, max_time: 0.00746, min_time:  0.00679, mean_prim_root_time: 1.323e-05, mean_polig_time: 4.58e-06
concat_g_p: 2_827, mean_time: 0.11408, max_time: 0.11584, min_time:  0.11352, mean_prim_root_time: 1.407e-05, mean_polig_time: 0.00011313
concat_g_p: 2_829, mean_time: 0.07037, max_time: 0.07235, min_time:  0.06986, mean_prim_root_time: 2.108e-05, mean_polig_time: 6.027e-05
concat_g_p: 2_839, mean_time: 0.00709, max_time: 0.00756, min_time:  0.00695, mean_prim_root_time: 1.365e-05, mean_polig_time: 4.43e-06
concat_g_p: 2_853, mean_time: 0.13243, max_time: 0.13398, min_time:  0.13195, mean_prim_root_time: 2.042e-05, mean_polig_time: 0.00013045
concat_g_p: 2_857, mean_time: 0.08494, max_time: 0.08753, min_time:  0.08442, mean_prim_root_time: 2.021e-05, mean_polig_time: 0.00017604
concat_g_p: 2_859, mean_time: 0.07181, max_time: 0.07342, min_time:  0.07118, mean_prim_root_time: 1.602e-05, mean_polig_time: 5.648e-05
concat_g_p: 2_863, mean_time: 0.00748, max_time: 0.00824, min_time:  0.00734, mean_prim_root_time: 1.352e-05, mean_polig_time: 4.57e-06
concat_g_p: 2_877, mean_time: 0.13956, max_time: 0.14099, min_time:  0.13898, mean_prim_root_time: 2.062e-05, mean_polig_time: 0.00013381
concat_g_p: 2_881, mean_time: 0.00101, max_time: 0.00149, min_time:  0.00095, mean_prim_root_time: 1.68e-05, mean_polig_time: 4.29e-06
concat_g_p: 2_883, mean_time: 0.11086, max_time: 0.11408, min_time:  0.10987, mean_prim_root_time: 1.745e-05, mean_polig_time: 9.929e-05
concat_g_p: 2_887, mean_time: 0.00782, max_time: 0.00841, min_time:  0.0077, mean_prim_root_time: 1.384e-05, mean_polig_time: 4.59e-06
concat_g_p: 2_907, mean_time: 0.25781, max_time: 0.25976, min_time:  0.2566, mean_prim_root_time: 1.535e-05, mean_polig_time: 0.00025836
concat_g_p: 2_911, mean_time: 0.00169, max_time: 0.00215, min_time:  0.0016, mean_prim_root_time: 1.352e-05, mean_polig_time: 4.55e-06
concat_g_p: 2_919, mean_time: 0.0028, max_time: 0.00324, min_time:  0.00271, mean_prim_root_time: 1.36e-05, mean_polig_time: 4.56e-06
concat_g_p: 2_929, mean_time: 0.04318, max_time: 0.04498, min_time:  0.04294, mean_prim_root_time: 2.522e-05, mean_polig_time: 7.004e-05
concat_g_p: 2_937, mean_time: 0.00219, max_time: 0.00263, min_time:  0.00208, mean_prim_root_time: 2.489e-05, mean_polig_time: 4.35e-06
concat_g_p: 2_941, mean_time: 0.11248, max_time: 0.11363, min_time:  0.11188, mean_prim_root_time: 2.165e-05, mean_polig_time: 9.337e-05
concat_g_p: 2_947, mean_time: 0.11161, max_time: 0.11322, min_time:  0.11099, mean_prim_root_time: 1.54e-05, mean_polig_time: 9.153e-05
concat_g_p: 2_953, mean_time: 0.00196, max_time: 0.00239, min_time:  0.00185, mean_prim_root_time: 2.362e-05, mean_polig_time: 1.385e-05
concat_g_p: 2_967, mean_time: 0.00896, max_time: 0.00949, min_time:  0.00886, mean_prim_root_time: 1.489e-05, mean_polig_time: 4.48e-06
concat_g_p: 2_971, mean_time: 0.00505, max_time: 0.00545, min_time:  0.0049, mean_prim_root_time: 1.371e-05, mean_polig_time: 1.157e-05
concat_g_p: 2_977, mean_time: 0.06445, max_time: 0.06664, min_time:  0.06393, mean_prim_root_time: 2.41e-05, mean_polig_time: 0.00010819
concat_g_p: 2_983, mean_time: 0.0093, max_time: 0.00981, min_time:  0.00915, mean_prim_root_time: 1.389e-05, mean_polig_time: 4.59e-06
concat_g_p: 2_991, mean_time: 0.00946, max_time: 0.00992, min_time:  0.00936, mean_prim_root_time: 1.49e-05, mean_polig_time: 4.73e-06
concat_g_p: 2_997, mean_time: 0.00951, max_time: 0.01017, min_time:  0.00931, mean_prim_root_time: 2.084e-05, mean_polig_time: 1.397e-05
concat_g_p: 2_1009, mean_time: 0.03588, max_time: 0.03702, min_time:  0.03541, mean_prim_root_time: 2.854e-05, mean_polig_time: 4.498e-05
concat_g_p: 2_1013, mean_time: 0.0027, max_time: 0.00314, min_time:  0.00257, mean_prim_root_time: 3.744e-05, mean_polig_time: 1.374e-05
concat_g_p: 2_1019, mean_time: 0.8734, max_time: 0.89905, min_time:  0.85857, mean_prim_root_time: 1.537e-05, mean_polig_time: 0.00083103
concat_g_p: 2_1021, mean_time: 0.00985, max_time: 0.0113, min_time:  0.00966, mean_prim_root_time: 2.345e-05, mean_polig_time: 1.404e-05
concat_g_p: 2_1031, mean_time: 0.00986, max_time: 0.01044, min_time:  0.00975, mean_prim_root_time: 1.353e-05, mean_polig_time: 4.26e-06
concat_g_p: 2_1033, mean_time: 0.02748, max_time: 0.0285, min_time:  0.02728, mean_prim_root_time: 2.323e-05, mean_polig_time: 8.049e-05
concat_g_p: 2_1039, mean_time: 0.01008, max_time: 0.01067, min_time:  0.00989, mean_prim_root_time: 1.533e-05, mean_polig_time: 4.32e-06
concat_g_p: 2_1049, mean_time: 0.06207, max_time: 0.06399, min_time:  0.06161, mean_prim_root_time: 2.062e-05, mean_polig_time: 0.0002126
concat_g_p: 2_1051, mean_time: 0.00953, max_time: 0.01015, min_time:  0.00934, mean_prim_root_time: 1.582e-05, mean_polig_time: 1.189e-05
concat_g_p: 2_1061, mean_time: 0.1388, max_time: 0.14067, min_time:  0.1383, mean_prim_root_time: 2.073e-05, mean_polig_time: 0.0001028
concat_g_p: 2_1063, mean_time: 0.01052, max_time: 0.01131, min_time:  0.01035, mean_prim_root_time: 1.457e-05, mean_polig_time: 4.41e-06
concat_g_p: 2_1069, mean_time: 0.01054, max_time: 0.01131, min_time:  0.01031, mean_prim_root_time: 1.909e-05, mean_polig_time: 1.392e-05
concat_g_p: 2_1087, mean_time: 0.01103, max_time: 0.01155, min_time:  0.0109, mean_prim_root_time: 1.456e-05, mean_polig_time: 4.64e-06
concat_g_p: 2_1091, mean_time: 0.23891, max_time: 0.26526, min_time:  0.23479, mean_prim_root_time: 1.674e-05, mean_polig_time: 0.00018987
concat_g_p: 2_1093, mean_time: 0.01091, max_time: 0.01141, min_time:  0.01068, mean_prim_root_time: 2.433e-05, mean_polig_time: 1.399e-05
concat_g_p: 2_1097, mean_time: 0.06828, max_time: 0.07082, min_time:  0.06748, mean_prim_root_time: 2.204e-05, mean_polig_time: 0.00022385
concat_g_p: 2_1103, mean_time: 0.00067, max_time: 0.00087, min_time:  0.00062, mean_prim_root_time: 1.625e-05, mean_polig_time: 4.74e-06
concat_g_p: 2_1109, mean_time: 0.55647, max_time: 0.5815, min_time:  0.54741, mean_prim_root_time: 2.128e-05, mean_polig_time: 0.0004743
concat_g_p: 2_1117, mean_time: 0.11442, max_time: 0.11716, min_time:  0.11364, mean_prim_root_time: 2.291e-05, mean_polig_time: 7.346e-05
concat_g_p: 2_1123, mean_time: 0.10358, max_time: 0.10503, min_time:  0.10302, mean_prim_root_time: 1.658e-05, mean_polig_time: 6.129e-05
concat_g_p: 2_1129, mean_time: 0.06817, max_time: 0.06907, min_time:  0.06735, mean_prim_root_time: 2.773e-05, mean_polig_time: 9.258e-05
concat_g_p: 2_1151, mean_time: 0.01219, max_time: 0.01286, min_time:  0.01205, mean_prim_root_time: 1.464e-05, mean_polig_time: 4.68e-06
concat_g_p: 2_1153, mean_time: 0.02599, max_time: 0.02691, min_time:  0.02571, mean_prim_root_time: 2.249e-05, mean_polig_time: 6.428e-05
concat_g_p: 2_1163, mean_time: 0.0048, max_time: 0.00543, min_time:  0.0046, mean_prim_root_time: 1.44e-05, mean_polig_time: 1.161e-05
concat_g_p: 2_1171, mean_time: 0.10244, max_time: 0.10419, min_time:  0.10155, mean_prim_root_time: 1.813e-05, mean_polig_time: 5.578e-05
concat_g_p: 2_1181, mean_time: 0.00731, max_time: 0.00793, min_time:  0.00719, mean_prim_root_time: 1.971e-05, mean_polig_time: 1.394e-05
concat_g_p: 2_1187, mean_time: 1.21243, max_time: 1.23139, min_time:  1.19627, mean_prim_root_time: 1.919e-05, mean_polig_time: 0.00099187
